PORT=3030
NODE_ENV=development
JWT_PRIVATE_KEY=`-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIHBbfdDmejgECAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBC0b3pO3xTkiGTLkruKDHM5BIIE
0M4dnnaTDWbn7oRnM8dFBkjlp5yL0QqjLlSnWSZpchqVhkuJBVY1MhWY6hFvHsLl
abA4L6wnEIGATNy87IrAvBoH/R2sNKY2KQSgq3Ws2XZtSvNd0UZ+49TW00/40xb8
w1ckBaIxqvF6yF4hsvBSck/up1DsKd8luHIC9DvAQ1s2IIKoCldxQUoOWsA7OjMk
Xm07aoooU79D8BXcsynOOzTdL3Y0fS1VSBd3/Sn9e7jVSlZC3ugTp0iIZiod3avr
gYfu6wTLCT58gF+U2LXJKKL5pV0tU/YD4i+JCxyf/VyWsWyJ+n2RX5oGMBznpV/A
k93cKbtIAGFCJ3gXC4ZR+VL81+1794E/ZoSvVaW3EfBugBhnUrE+QnHL10/XCep4
q+Ox5SqJBrBNoxmF3xYz1JhPZc5mi2V6rUjvucy46KhDMdQ2PDz4LloajfzVC2yf
QYrWqIYzt5lyacs9wFsRiSTKAPhHbhLkSk3Xc7uWzdcEV5L1t3J4UkWyY+yv+ukE
Ul943Z0FK3UIwyYCT7zUZtHS7gsMbu46SFg6d0cLxQyt39qa5i3cSPOgo4R0hIZb
11eOFMJyRVnR/MZUNzIs5A6mBgvrg92Ujf+M7eiht86LuFxEj6kq6EfrCw5cZMse
Sgqa81JNgZ7lwJrovQXMczUCNQ5AELvA51d1otYsLfSId5mDm04UlYQS09M1+2+5
qKs/NV5rekKaKDuuFVYLaA59IWQuCp17DZYky39oah9kZLF2VzyaeJHFxyfBax+w
S5lbX/rmnn5ac1v1LvngeyF3PwgpuzVpqWVmVVxhs7hc5OeB2sDtswxdkNsbY1hI
foIUSVJqUExm3Sz0QL+wQRaXPff2BDZR2pqFwZF3ef/uNDnJID1oQUL8c0dw81jb
ojSy4+QvXzg8Uh9lnaBl1wizq70HeN1Zg5Y9ijV/qiJFqthSSL56OJIgxPbBoWDE
zNoLn4V4D9YlEB/jZIsCTm8okjdWrmcBIw78V9EEXvEPcPRQ3LO0es45wATdiu7O
hdx2L6Yhr72ZBX6P6L70SCL8N04zorlv60gjDkCUQVUsdSLu3XXFIsrLEkHs/xCO
IhKGg+nArdK0TeLQVqyi97oBsVLorTila4rIRx46Y0BFtoEYx3ioTSan6zab5ky4
30VbEMFbK+bbQ3z5O2m/JksrN4FaE14ZTLF1vsNYX3qkv+069UW9NFlIljLnXazw
WbMOxUu0PePPjM1XintXfcBdFRSXc//cq5YbB7Z6v4KdIXD1JT9ReA4sOtWyp1/U
KolQgR20hAm7OKYiadNZIqp3+J0tMECcrWIl9BCGTGV32pKWG+VHdq76Qu8z99tw
x2rsn+iRPE/J2MSCorzlQ+hIy+Pzm+xGXjA7Edpy9cMBnJbUQBuWtsyf/g4rodeT
KDy62jGviOu/og2R13hkQlCPomVUoD20c+Q0zGMpeLN2n+MFuoH4a4L6tXthuuiD
uLeEAHgoAYF6u/ouGYeX5pDztxwZyJg769LMbq0efQCzLbSnngQl5TFBFI/goUFH
Ko/u+A+ejITKr3WDXWUqQmNspwlx5KZtnLJ+AWlotxq2Ou0OetExOkcOGvXEjj2/
3PfLN4TapAvWn7CufdlO7XAbUkx8aMj56fFojGh/jUPH
-----END ENCRYPTED PRIVATE KEY-----`
JWT_PUBLIC_KEY=`-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs+av82NYve26aI847Jtq
j06VqoKLp0noGbOm3iHI742flt3w+7vwdLeWJ95I1f8uF3T/OATiTfoUMK4nUKxE
y5YTS9KCHfYei7c8Yy45d7DGHVHHJ3I1x/PqFFZbD5/26mvanJ4b2RX1ekql1/nI
tK50l8iqOoF/HfiE7Wz4yQTLmczuGsUY80r4K1C7E/M9i8tLGCTQo+WAKC6+Uu7q
SwPeRITthFdxgEYuZh6fwMh8nQgN4ni8abYoQjuCn1Yso4/LHK4npidQWU4umrzi
roev0xbebMew/ueOTlNJrJhWORUL4diqkqSdE6YiXfZh+hRivVc1bgin6HqbpFBA
7wIDAQAB
-----END PUBLIC KEY-----`
PASSPHRASE=top super secret